<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industrial Wood</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,300&family=Source+Sans+Pro:ital@1&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/Estilo.css">

</head>

<body>
    <header>
        <div class="holder">
            <img src="img/Logo.PNG" width="200" alt="Industrial Wood">
            <h1>Industrial Wood RG</h1>
        </div>
    </header>
    <nav>
        <ul class="holder">
            <li><a href="index.html">Home</a></li>
            <li><a class="activo" href="Nosotros.html">Nosotros</a></li>
            <li><a href="Servicios.html">Servicios</a></li>
            <li><a href="Galeria.html">Galeria</a></li>
            <li><a href="Novedades.html">Novedades</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <main class="holder">
        <div class="historia">
            <h2>Historia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus et dolor, ipsum ratione distinctio
                nulla
                totam magnam suscipit soluta aperiam recusandae iure eos asperiores in earum? Blanditiis nulla mollitia
                quod.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque sunt, optio adipisci veniam praesentium
                laboriosam velit dolorum incidunt nostrum obcaecati ex vel facilis. Maiores veritatis facilis inventore
                repellat illo quis.</p>

        </div>
        <div class="equipo">
            <h2>Equipo</h2>
            <div class="personas">
                <div class="persona">
                    <img src="img/Lionel Hutz.JPG" alt="Lionel Hutz Ventas">
                    <h3>Laionel Hutz</h3>
                    <h4>Ventas</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate asperiores vitae, ipsum
                        pariatur, tempora, aut error optio nostrum id quaerat tenetur recusandae expedita dolorum.
                        Fugiat explicabo labore dicta autem itaque.</p>
                </div>
                <div class="persona">
                    <img src="img/Timoti High.JPG" alt="Timoti High Diseño">
                    <h3>Timoti Lopez</h3>
                    <h4>Diseño</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate asperiores vitae, ipsum
                        pariatur, tempora, aut error optio nostrum id quaerat tenetur recusandae expedita dolorum.
                        Fugiat explicabo labore dicta autem itaque.</p>
                </div>
                <div class="persona">
                    <img src="img/Tata.JPG" alt="Carpintero">
                    <h3>Tata Geppeto</h3>
                    <h4>Jefe de Carpinteria</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate asperiores vitae, ipsum
                        pariatur, tempora, aut error optio nostrum id quaerat tenetur recusandae expedita dolorum.
                        Fugiat explicabo labore dicta autem itaque.</p>
                </div>
                <div class="persona">
                    <img src="img/Fattony.JPG" alt="Socio Gerente">
                    <h3>Marion Gordon Tony</h3>
                    <h4>Socio Gerente</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate asperiores vitae, ipsum
                        pariatur, tempora, aut error optio nostrum id quaerat tenetur recusandae expedita dolorum.
                        Fugiat explicabo labore dicta autem itaque.</p>
                </div>
            </div>

        </div>





    </main>

    <footer>
        <p>Derechos Reservados - &copy;año</p>

    </footer>


</body>

</html>